<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="title" itemprop="name" content="Yuk, Kenali Dirimu Lebih Dalam" />
    <meta name="copyright" content="cewekbanget.id" />
    <meta name="description" content="Perkembangan industri kreatif di Indonesia semakin berkembang, meskipun masih dipandang sebelah mata. Sebenarnya, masa depan industri kreatif di Indonesia itu punya harapan yang indah. Semua itu ada di tangan para anak muda Indonesia, terutama kaum millenial untuk mengembangkan sayap industri kreatif Indonesia ke dunia.
">
    <meta name="keywords" content="Industri kreatif, industri kreatif Indonesia, kaum millenial, masa depan industri kreatif, pekerjaan, masa depan industri kreatif, pekerjaan anak millenial">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Yuk, Kenali Dirimu Lebih Dalam</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/materialize.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">

    <!-- GA -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-19394023-9', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- GA -->
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-526569C');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <section class="hero-banner pos-relative">
            <img src="assets/images/1-judul-1.png" class="img-s-0 pos-absolute responsive-img animated wow bounceInDown hide-on-small-only">
            <img src="assets/images/1-judul-2.png" class="img-s-1 pos-absolute responsive-img animated wow flipInX hide-on-small-only">


            <img src="assets/images/mobile/1-judul-1.png" class="img-s-0m animated wow bounceInDown hide-on-large-only">
            <img src="assets/images/mobile/1-judul-2.png" class="img-s-1m animated wow flipInX hide-on-large-only">
            <img src="assets/images/1-cewek.png" class="img-s-2 pos-absolute responsive-img fadeInUp wow animated hide-on-small-only">
    
    
            <img src="assets/images/mobile/1-cewek.png" class="img-s-2m pos-absolute responsive-img fadeInUp wow animated hide-on-large-only">
    </section>

    <section class="s-two">
        <div class="container">

            <p class="animated wow fadeInUp center">
                Pernah merasa <span class="text-ungu"><b>enggak percaya diri</b></span> dengan diri sendiri, <i>girls</i>?
            </p>
            <div class="col m12 s12 size-img center">
                <img src="assets/images/2-infog-1.png" class="responsive-img animated wow flipInY">
            </div>

            <div class="row col s12 padat padtom center">
                <div class="col l4 m4 s12 center">
                    <img src="assets/images/2-infog-2a.png" class="size-img2a responsive-img animated wow flipInY left">
                </div>
                <div class="col l4 m4 s12 size-img2 center">
                    <img src="assets/images/2-infog-2b.png" class="responsive-img animated wow flipInY">
                </div>
                <div class="col l4 m4 s12 center">
                    <img src="assets/images/2-infog-2c.png" class="size-img2a responsive-img animated wow flipInY right">
                </div>
            </div>

            <div class="row col m6 s12 padat padtom center">
                <div class="col m6 s12 size-img3">
                    <img src="assets/images/2-infog-3a.png" class="responsive-img animated wow flipInY">
                </div>
                <div class="col m6 s12 size-img4">
                    <img src="assets/images/2-infog-3b.png" class="responsive-img animated wow flipInY">
                </div>
            </div>

        </div>
    </section>

    <section class="s-two-1">
        <div class="row size-img5 center">
            <img src="assets/images/2-infog-4.png" class="responsive-img animated wow flipInY"></div>

        <p class="padat padtom animated wow fadeInUp center">
            Enggak boleh dibiarkan, nih! Tahun baru saatnya berubah dengan mengenali diri kita lebih baik. Siap, <i>girls</i>?
        </p>

    </section>

    <section class="hero-banner2">
        <div class="col m12 s12 pos-relative">
            <img src="assets/images/3-lup.png" class="img-s-4 responsive-img animated wow bounceInDown hide-on-small-only">
            <img src="assets/images/3-judul.png" class="img-s-5 responsive-img animated wow bounceInDown hide-on-small-only">

            <img src="assets/images/mobile/3-lup.png" class="img-s-4m animated wow bounceInDown hide-on-large-only">
            <img src="assets/images/mobile/3-judul.png" class="img-s-5m animated wow bounceInDown hide-on-large-only">
        </div>

    </section>

    <section class="s-three">
        <div class="container">
            <p>Penting bagi kita untuk mengenali kepribadian. Dengan mengetahui kepribadian kita seperti apa, kita jadi semakin mengenal dan mengerti tentang diri kita. Ada 16 tipe kepribadian berdasarkan MBTI (<i>Myers-Briggs Type Indicator</i>) yang perlu kita ketahui.
            </p>

            <img src="assets/images/4-mbti.png" class="padat padtom responsive-img animated wow flipInY hide-on-small-only">

            <img src="assets/images/mobile/4-mtbi.png" class="padat padtom responsive-img animated wow flipInY hide-on-large-only">

            <div class="box-quiz animated wow fadeInUp">
                <div class="row">
                    <form id="kuis">
                    <div class="col l12 m12 s12">
                        <p><span class="judul-quiz">Pilih satu saja dari beberapa pilihan ini, dan yang kamu pilih menunjukkan tipe kepribadian MBTI-mu!</span></p><br>
                    </div>
                    <div class="col l6 s12 m12">
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_1()" type="radio" id="opt1" name="kuis_1" value="0"><label for="opt1" class="point_abc"><span></span></label> </div>
                            <div class="col m10 s10">Suka dengerin curhatan orang lain. </div>
                        </div>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_1()" type="radio" id="opt2" name="kuis_1" value="1"><label for="opt2" class="point_abc"><span></span></label> </div>
                            <div class="col m10 s10">Percaya segala sesuatu mungkin terjadi. </div>
                        </div>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_1()" type="radio" id="opt3" name="kuis_1" value="2"><label for="opt3" class="point_abc"><span></span></label> </div>
                            <div class="col m10 s10">Hidup selalu penuh rencana dan tujuan.</div>
                        </div>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_1()" type="radio" id="opt4" name="kuis_1" value="3"><label for="opt4" class="point_abc"><span></span></label> </div>
                            <div class="col m10 s10">Suka memecahkan masalah menantang. </div>
                        </div>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_1()" type="radio" id="opt5" name="kuis_1" value="4"><label for="opt5" class="point_abc"><span></span></label> </div>
                            <div class="col m10 s10">Enggak mau terlibat konflik.</div>
                        </div>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_1()" type="radio" id="opt6" name="kuis_1" value="5"><label for="opt6" class="point_abc"><span></span></label> </div>
                            <div class="col m10 s10">Punya banyak sahabat. </div>
                        </div>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_1()" type="radio" id="opt7" name="kuis_1" value="6"><label for="opt7" class="point_abc"><span></span></label> </div>
                            <div class="col m10 s10">Fakta enggak pernah bohong. </div>
                        </div>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_1()" type="radio" id="opt8" name="kuis_1" value="7"><label for="opt8" class="point_abc"><span></span></label> </div>
                            <div class="col m10 s10">Suka dengan hal yang baru .</div>
                        </div>
                    </div>
                    <div class="col l6 s12 m12">
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_1()" type="radio" id="opt9" name="kuis_1" value="8"><label for="opt9" class="point_abc"><span></span></label> </div>
                            <div class="col m10 s10">Bisa jadi inspirasi orang lain.</div>
                        </div>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_1()" type="radio" id="opt10" name="kuis_1" value="9"><label for="opt10" class="point_abc"><span></span></label> </div>
                            <div class="col m10 s10">Setia pada satu hal.</div>
                        </div>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_1()" type="radio" id="opt11" name="kuis_1" value="10"><label for="opt11" class="point_abc"><span></span></label> </div>
                            <div class="col m10 s10">Suka berimajinasi.</div>
                        </div>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_1()" type="radio" id="opt12" name="kuis_1" value="11"><label for="opt12" class="point_abc"><span></span></label> </div>
                            <div class="col m10 s10">Enggak pernah berantem dengan teman.</div>
                        </div>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_1()" type="radio" id="opt13" name="kuis_1" value="12"><label for="opt13" class="point_abc"><span></span></label> </div>
                            <div class="col m10 s10">Selalu ada buat orang yang disayang.</div>
                        </div>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_1()" type="radio" id="opt14" name="kuis_1" value="13"><label for="opt14" class="point_abc"><span></span></label> </div>
                            <div class="col m10 s10">Orang paling kreatif di kelas.</div>
                        </div>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_1()" type="radio" id="opt15" name="kuis_1" value="14"><label for="opt15" class="point_abc"><span></span></label> </div>
                            <div class="col m10 s10">Selalu diandalkan sebagai tempat curhat.</div>
                        </div>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_1()" type="radio" id="opt16" name="kuis_1" value="15"><label for="opt16" class="point_abc"><span></span></label> </div>
                            <div class="col m10 s10">Hal rumit sangat menantang bagiku.</div>
                        </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <section class="hero-banner3">
        <img src="assets/images/5-cewek.png" class="img-s-8 responsive-img animated wow bounceInDown hide-on-small-only">
        
         <img src="assets/images/mobile/5-cewek.png" class="img-s-8m animated wow bounceInDown hide-on-large-only">
        <div class="container">
            <div class="col m12 s12 pos-relative">
                 
                <img src="assets/images/5-judul-1.png" class="img-s-6 responsive-img animated wow bounceInDown hide-on-small-only">
                <img src="assets/images/5-judul-2.png" class="img-s-7 responsive-img animated wow bounceInDown hide-on-small-only">
               

               
                <img src="assets/images/mobile/5-judul-1.png" class="img-s-6m animated wow bounceInDown hide-on-large-only">
                <img src="assets/images/mobile/5-judul-2.png" class="img-s-7m animated wow bounceInDown hide-on-large-only">
                

            </div>
        </div>
    </section>

    <section class="s-four">
        <div class="container">

            <p class="animated wow fadeInUp">
                Menurut Psikolog, Putri Maya Sophi, S.Psi, M.Psi, kepribadian tidak memiliki pengaruh terhadap otak kanan dan otak kiri. Sementara, otak kanan dan otak kiri lebih berpengaruh terhadap kemampuan kognitif atau <i>Intelligence Quotient</i> seseorang.
            </p>

             <div class="col m12 s12">
                    <div class=" animated wow swing">
                        <div class="img-testimoni-pu"><img src="assets/images/putri-maya-1.png" class="img img-responsive"></div>
                        
                        <div class="bg-testimoni-pu">
                            <p class="nama">Putri Maya Sophi, S.Psi, M.Psi.
                            </p>
                            <p>Psikolog Klinis</p><br>

                            <p>Saat ini banyak sekali orang yang memiliki kemampuan kognitif atau IQ tinggi, tetapi kepribadian kurang mendukung itu banyak,</p>
                        </div>
                    </div>
                </div>

            <p class="animated wow fadeInUp">
                <i> Intelligence Quotient</i>  (IQ) adalah istilah umum untuk menjelaskan sifat pikiran di otak seperti kemampuan menalar, merencanakan, hingga memecahkan masalah. Jadi, dominan otak kamu lah yang lebih menunjukkan IQ yang kamu miliki.<br><br>

                Psikolog Putri Maya menjelaskan kalau otak kiri untuk kecerdasan IQ berfikir logis, sedangkan otak kanan untuk mengendalikan emosi, perasaan, dan juga berkhayal. Jadi pada saat otak kiri bekerja, otak kanan tenang, dan begitu sebaliknya. Dalam artian, otak kanan dan kiri itu saling mendukung.
            </p>
            <p class="text-ungu animated wow fadeInUp center padat">
                Coba kamu genggam atau satukan tangan kanan dan kiri kamu.
            </p>

             <div class="col m12 s12 ">
                    <div class=" animated wow swing">
                        <div class="bg-testimoni-tangan">
                            <div class="img-testimoni-tangan"><img src="assets/images/tangan-berdoa.png" class="img img-responsive"></div>
                            <p>a. Kalau ibu jari kiri ada di bawah ibu jari kanan, maka kamu lebih dominan menggunakan otak kiri. Kamu adalah orang yang sistematik, verbal, dan juga logis.<br><br>

                            b. Kalau ibu jari kanan di bawah ibu jari kiri, maka kamu lebih dominan menggunakan otak kanan. Kamu adalah orang yang fleksibel, artistik, kreatif, dan imajinatif.</p>
                        </div>
                    </div>
                </div>
        </div>
    </section>

    <section class="hero-banner4 pos-relative">
        <img src="assets/images/7-cewek.png" class="img-s-9 pos-absolute responsive-img animated wow bounceInDown hide-on-small-only">

        <img src="assets/images/mobile/7-cewek.png" class="img-s-9m animated wow bounceInDown hide-on-large-only">
        <div class="hero-banner4-desc">
            <img src="assets/images/7-judul.png" class="img-s-10 responsive-img animated wow bounceInDown">

            <p class="text-s-10 animated wow bounceInDown">Kalau kamu suka nulis, di pelajaran Bahasa Indonesia jangan pernah bolos! Lanjut di kuliah, pilih jurusan jurnalistik atau sastra, dan selanjutnya pilih profesi yang kamu suka dan sesuai bakatmu.
            </p>
        </div>
    </section>

    <section class="s-five">
        <div class="container">

            <p class="animated wow fadeInUp padat">
                Ikut kegiatan yang positif dan bisa mendukung potensi kita juga harus dilakuan. Kayak <span class="text-ungu"><b>Marina Beauty Journey #RaihMimpi </b></span>dari Marina yang sempat diikuti oleh 20 peserta di Yogyakarta pada tahun 2018 yang lalu. Mereka mengikuti Beauty Camp selama 3 hari bareng <i> coach</i>  inspiratif seperti Tasya Kamila, Caitlin Halderman, Vebby Palwinta, Skinny Indonesia24, dan Arsya Nafisa.
            </p>

            <div class="col s12 padat padtom center">
                <img src="assets/images/8-mbj.png" class="size-img12 responsive-img animated wow flipInY">
            </div>

            <p class="animated wow fadeInUp">
                Menurut Tasya Kamila, program ini dilakukan untuk membantu menemukan ‘Apa sih <i>passion</i> yang kita punya? Dan bagaimana caranya untuk meraihnya’. Kita harus bisa mengembangkan potensi yang ada di dalam diri kita.
            </p>
            <br>
            <div class="row">
                <div class="col m12 s12">
                    <div class=" animated wow swing">
                        <div class="img-testimoni-ca"><img src="assets/images/caitlin-1.png" class="img img-responsive"></div>
                        
                        <div class="bg-testimoni-ca">
                            <p class="nama">Caitlin Halderman
                            </p>
                            <p>Aktris</p><br>

                            <p>Jangan putus asa, selalu mimpi setinggi-tingginya. Jangan lupa untuk selalu meraih mimpi dan <i>be glow ready as always!</i></p>
                        </div>
                    </div>
                </div>
            </div>
            <form id="kuis2">
            <div class="row margin-top-20">
                <div class="col l12">
                    <p><span class="judul-quiz">Pilih jawaban dari 3 pertanyaan di bawah ini, lalu jumlahkan hasilnya dan lihat skor-mu buat tahu sejauh mana kamu kenal <i>passion</i> dan rekomendasi pekerjaan kamu, girls!</span></p><br>
                </div>
            </div>
            <div class="row margin-top-20">
                <div class="col l6 m12 s12">
                    <div class="box-quiz">
                        <p class="question">Saat ada waktu senggang, kamu seringnya? </p>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_2()" type="radio" id="opt2_1_1" name="kuis_2_1" value="40"><label for="opt2_1_1" class="point_abc"><span>A.</span></label> </div>
                            <div class="col m10 s10">membaca novel </div>
                        </div>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_2()" type="radio" id="opt2_1_2" name="kuis_2_1" value="10"><label for="opt2_1_2" class="point_abc"><span>B.</span></label> </div>
                            <div class="col m10 s10">mengerjakan PR Matematika</div>
                        </div>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_2()" type="radio" id="opt2_1_3" name="kuis_2_1" value="30"><label for="opt2_1_3" class="point_abc"><span>C.</span></label> </div>
                            <div class="col m10 s10">Menonton TV </div>
                        </div>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_2()" type="radio" id="opt2_1_4" name="kuis_2_1" value="20"><label for="opt2_1_4" class="point_abc"><span>D.</span></label> </div>
                            <div class="col m10 s10">Berolahraga  </div>
                        </div>
                    </div>
                </div>
                <div class="col l6 m12 s12">
                    <div class="box-quiz">
                        <p class="question">Menurutmu, kamu itu gimana sih </p>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_2()" type="radio" id="opt2_2_1" name="kuis_2_2" value="20"><label for="opt2_2_1" class="point_abc"><span>A.</span></label> </div>
                            <div class="col m10 s10">Percaya Diri tampil di depan umum  </div>
                        </div>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_2()" type="radio" id="opt2_2_2" name="kuis_2_2" value="30"><label for="opt2_2_2" class="point_abc"><span>B.</span></label> </div>
                            <div class="col m10 s10">Jadi inspirasi buat sekitar </div>
                        </div>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_2()" type="radio" id="opt2_2_3" name="kuis_2_2" value="40"><label for="opt2_2_3" class="point_abc"><span>C.</span></label> </div>
                            <div class="col m10 s10">Tidak mau jadi pusat perhatian  </div>
                        </div>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_2()" type="radio" id="opt2_2_4" name="kuis_2_2" value="10"><label for="opt2_2_4" class="point_abc"><span>D.</span></label> </div>
                            <div class="col m10 s10">Mengikuti Aturan   </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col l6 m12 s12 offset-l3">
                    <div class="box-quiz">
                        <p class="question">Kalau weekend kamu seringnya ngapain?  </p>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_2()" type="radio" id="opt2_3_1" name="kuis_2_3" value="30"><label for="opt2_3_1" class="point_abc"><span>A.</span></label> </div>
                            <div class="col m10 s10">Ikut event-event tertentu </div>
                        </div>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_2()" type="radio" id="opt2_3_2" name="kuis_2_3" value="20"><label for="opt2_3_2" class="point_abc"><span>B.</span></label> </div>
                            <div class="col m10 s10">Baksos </div>
                        </div>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_2()" type="radio" id="opt2_3_3" name="kuis_2_3" value="10"><label for="opt2_3_3" class="point_abc"><span>C.</span></label> </div>
                            <div class="col m10 s10">Piknik dadakan </div>
                        </div>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_2()" type="radio" id="opt2_3_4" name="kuis_2_3" value="40"><label for="opt2_3_4" class="point_abc"><span>D.</span></label> </div>
                            <div class="col m10 s10">Beres-beres rumah  </div>
                        </div>
                    </div>
                </div>
            </div>
            </form>

        </div>
    </section>
    <section class="s-five-a">
        <div class="container">
            <p class="animated wow fadeInUp padat">
                Percaya diri itu penting buat kita meraih mimpi. Psikolog Elizabeth T. Santosa menjelaskan, kepercayaan diri dapat ditingkatkan melalui berbagai aktivitas pengembangan diri seperti menjadi anggota OSIS atau mengambil kelas <i>public speaking.</i><br><br>

                Selain itu, menjaga penampilan agar selalu terlihat bersih dan wangi ternyata berpengaruh juga ke rasa percaya diri. Rangkaian produk <span class="text-ungu">Marina</span> halal dan teruji klinis aman untuk segala jenis kulitmu, jadi selalu bantu dirimu agar bersinar dan percaya diri.
            </p>

             <div class="col m12 s12 padat">
                    <div class=" animated wow swing">
                        <div class="img-testimoni-el"><img src="assets/images/elizabeth-1.png" class="img img-responsive"></div>
                        
                        <div class="bg-testimoni-el">
                            <p class="nama">Elizabeth T. Santosa, M.Psi, Psi, SFP, ACC.</p>
                            <p>Psikolog Anak dan Remaja</p><br>

                            <p>Tanpa keyakinan dan percaya kalau kita mampu, keinginan kita selamanya hanya jadi sebatas mimpi.</p>
                        </div>
                    </div>
                </div>

        </div>
    </section>

    <section class="s-six">
        <div class="container">
            <div class="col s12 padat padtom center">
                <img src="assets/images/8-produk-marina.png" class="size-img11 responsive-img animated wow flipInY">
            </div>

            <p class="padat judul-quiz animated wow fadeInUp">Cari tahu jenis kulitmu lewat tes berikut ini, yuk!</p>
            
            <form id="kuis3">
            <div class="row margin-top-20">
                <div class="col l6 m12 s12">
                    <div class="box-quiz">
                        <p class="question">1.	Seperti apa kondisi kulit wajah setelah bangun tidur?
                            </p>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_3()" type="radio" id="opt3_1_1" name="kuis_3_1" value="a"><label for="opt3_1_1" class="point_abc"><span>A.</span></label> </div>
                            <div class="col m10 s10">Agak terasa kaku dan kencang</div>
                        </div>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_3()" type="radio" id="opt3_1_2" name="kuis_3_1" value="b"><label for="opt3_1_2" class="point_abc"><span>B.</span></label> </div>
                            <div class="col m10 s10">Lembap dan kenyal!</div>
                        </div>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_3()" type="radio" id="opt3_1_3" name="kuis_3_1" value="c"><label for="opt3_1_3" class="point_abc"><span>C.</span></label> </div>
                            <div class="col m10 s10">Agak berminyak, apalagi di daerah T zone </div>
                        </div>
                    </div>
                </div>
                <div class="col l6 m12 s12">
                    <div class="box-quiz">
                        <p class="question">2. Kondisi kulit di siang hari menjadi?</p>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_3()" type="radio" id="opt3_2_1" name="kuis_3_2" value="a"><label for="opt3_2_1" class="point_abc"><span>A.</span></label> </div>
                            <div class="col m10 s10">Makin kering dan kasar. Harus sering-sering pake face mist!</div>
                        </div>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_3()" type="radio" id="opt3_2_2" name="kuis_3_2" value="b"><label for="opt3_2_2" class="point_abc"><span>B.</span></label> </div>
                            <div class="col m10 s10">Paling suka cuci muka biar makin segar</div>
                        </div>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_3()" type="radio" id="opt3_2_3" name="kuis_3_2" value="c"><label for="opt3_2_3" class="point_abc"><span>C.</span></label> </div>
                            <div class="col m10 s10">Makin berminyak. Blotting paper! </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col l6 m12 s12">
                    <div class="box-quiz">
                        <p class="question">3. Yang dirasakan setelah mencuci muka?</p>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_3()" type="radio" id="opt3_3_1" name="kuis_3_3" value="a"><label for="opt3_3_1" class="point_abc"><span>A.</span></label> </div>
                            <div class="col m10 s10">Lebih kencang dan berkerut</div>
                        </div>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_3()" type="radio" id="opt3_3_2" name="kuis_3_3" value="b"><label for="opt3_3_2" class="point_abc"><span>B.</span></label> </div>
                            <div class="col m10 s10">Lebih lembap dan bersih  dong pastinya!</div>
                        </div>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_3()" type="radio" id="opt3_3_3" name="kuis_3_3" value="c"><label for="opt3_3_3" class="point_abc"><span>C.</span></label> </div>
                            <div class="col m10 s10">Lebih segar dan rasanya ringan banget! </div>
                        </div>
                    </div>
                </div>
                <div class="col l6 m12 s12">
                    <div class="box-quiz">
                        <p class="question">4. Produk skincare kayak apa yang sering dicari?</p>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_3()" type="radio" id="opt3_4_1" name="kuis_3_4" value="a"><label for="opt3_4_1" class="point_abc"><span>A.</span></label> </div>
                            <div class="col m10 s10">Yang bisa bikin kulit wajah jadi lembap</div>
                        </div>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_3()" type="radio" id="opt3_4_2" name="kuis_3_4" value="b"><label for="opt3_4_2" class="point_abc"><span>B.</span></label> </div>
                            <div class="col m10 s10">Yang bisa bikin kulit jadi lebih cerah dan glowing!</div>
                        </div>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_3()" type="radio" id="opt3_4_3" name="kuis_3_4" value="c"><label for="opt3_4_3" class="point_abc"><span>C.</span></label> </div>
                            <div class="col m10 s10">Yang bisa mengontrol dan mengurangi produksi sebum </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col l6 m12 s12 offset-l3">
                    <div class="box-quiz">
                        <p class="question">5.	Saat mengaplikasikan makeup...</p>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_3()" type="radio" id="opt3_5_1" name="kuis_3_5" value="a"><label for="opt3_5_1" class="point_abc"><span>A.</span></label> </div>
                            <div class="col m10 s10">Retak dan makeup kurang menempel</div>
                        </div>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_3()" type="radio" id="opt3_5_2" name="kuis_3_5" value="b"><label for="opt3_5_2" class="point_abc"><span>B.</span></label> </div>
                            <div class="col m10 s10">Makeup menempel sempurna, on point!</div>
                        </div>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_3()" type="radio" id="opt3_5_3" name="kuis_3_5" value="c"><label for="opt3_5_3" class="point_abc"><span>C.</span></label> </div>
                            <div class="col m10 s10">Mudah luntur, hiks...</div>
                        </div>
                    </div>
                </div>
            </div>
            </form>

            <p class="padat animated wow fadeInUp"> Untuk tahu tentang diri kita lebih dalam lagi, enggak cukup kalau kita hanya tahu tentang tipe kulit, tapi kita juga harus tahu tentang potongan rambut yang tepat untuk kita. </p>

            <p class="padat judul-quiz animated wow fadeInUp">Sesuaikan model rambut yang cocok buat kamu sesuai dengan bentuk wajah!</p>
            
            <form id="kuis4">
            <div class="row margin-top-20">
                <div class="col l5 offset-l1 s12 m12">
                    <div class="box-quiz">
                        <p class="question">Bentuk Wajah : </p>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_4()" type="radio" id="wajah1" name="kuis_4_1" value="0"><label for="wajah1" class="point_abc"><span>A.</span></label> </div>
                            <div class="col m10 s10">Oval</div>
                        </div>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_4()" type="radio" id="wajah2" name="kuis_4_1" value="1"><label for="wajah2" class="point_abc"><span>B.</span></label> </div>
                            <div class="col m10 s10">Bulat</div>
                        </div>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_4()" type="radio" id="wajah3" name="kuis_4_1" value="2"><label for="wajah3" class="point_abc"><span>C.</span></label> </div>
                            <div class="col m10 s10">Kotak</div>
                        </div>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_4()" type="radio" id="wajah4" name="kuis_4_1" value="3"><label for="wajah4" class="point_abc"><span>D.</span></label> </div>
                            <div class="col m10 s10">Hati</div>
                        </div>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_4()" type="radio" id="wajah5" name="kuis_4_1" value="4"><label for="wajah5" class="point_abc"><span>E.</span></label> </div>
                            <div class="col m10 s10">Diamond</div>
                        </div>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_4()" type="radio" id="wajah6" name="kuis_4_1" value="5"><label for="wajah6" class="point_abc"><span>F.</span></label> </div>
                            <div class="col m10 s10">Oblong / Bulat Panjang</div>
                        </div>
                    </div>
                </div>
                <div class="col l5 s12 m12">
                    <div class="box-quiz">
                        <p class="question">Jenis Rambut : </p>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_4()" type="radio" id="rambut1" name="kuis_4_2" value="0"><label for="rambut1" class="point_abc"><span>A.</span></label> </div>
                            <div class="col m10 s10">Lurus & tipis</div>
                        </div>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_4()" type="radio" id="rambut2" name="kuis_4_2" value="1"><label for="rambut2" class="point_abc"><span>B.</span></label> </div>
                            <div class="col m10 s10">Lurus & tebal</div>
                        </div>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_4()" type="radio" id="rambut3" name="kuis_4_2" value="2"><label for="rambut3" class="point_abc"><span>C.</span></label> </div>
                            <div class="col m10 s10">Bergelombang & tipis</div>
                        </div>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_4()" type="radio" id="rambut4" name="kuis_4_2" value="3"><label for="rambut4" class="point_abc"><span>D.</span></label> </div>
                            <div class="col m10 s10">Bergelombang & tebal</div>
                        </div>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_4()" type="radio" id="rambut5" name="kuis_4_2" value="4"><label for="rambut5" class="point_abc"><span>E.</span></label> </div>
                            <div class="col m10 s10">Keriting & tipis</div>
                        </div>
                        <div class="row">
                            <div class="col m2 s2"><input onchange="get_answer_4()" type="radio" id="rambut6" name="kuis_4_2" value="5"><label for="rambut6" class="point_abc"><span>F.</span></label> </div>
                            <div class="col m10 s10">Keriting & tebal</div>
                        </div>
                    </div>
                </div>
            </div>
            </form>
            <div class="row">
                <div class="col l6 m6 s12">
                    <p class="padat animated wow bounceInDown"><i>Fyi,</i> bagaimana pun model rambut kita, penting banget buat menjaga kesehatan rambut. Apalagi kalau rambut kita gampang rontok atau lepek, pasti bikin mood enggak enak seharian. Pakai <span class="text-ungu">Marina Hair Essence Mist Volumizing</span> dan <span class="text-ungu">Smoothing</span> biar makin percaya diri dengan penampilan kita!
                    </p>

                </div>

                <div class="col l6 m6 s12">
                    <img src="assets/images/8-marina-hair.png" class="size-img13 responsive-img animated wow bounceInDown">

                </div>
            </div>

            <p class="padat animated wow bounceInDown">
                Kalau sudah tahu penampilan seperti apa yang tepat buat kita, selanjutnya kita harus percaya diri ketika berinteraksi dengan orang lain, misalnya sama pacar!
            </p>
        </div>
    </section>
    
        <section class="s-seven">
        <div class="container">
            <div class="col s12 padat padtom center">
                <img src="assets/images/8-infog-1.png" class="size-img14 responsive-img animated wow flipInY">
            </div>
            
            <p class="padat judul-quiz animated wow fadeInUp">Pacar suka mengubah dirimu, dan kamu menurutinya atau enggak?</p>
            
            <form id="kuis5">
                <div class="row margin-top-20">
                    <div class="col l6 s12 m12">
                        <div class="box-quiz">
                            <p class="question">1. Mau nge-date, pacar suka kita pakai baju yang gimana? </p>
                            <div class="row">
                                <div class="col m2 s2"><input onchange="get_answer_5()" type="radio" id="opt5_1_1" name="kuis_5_1" value="a"><label for="opt5_1_1" class="point_abc"><span>A.</span></label> </div>
                                <div class="col m10 s10">Gimana aja dia suka, kok </div>
                            </div>
                            <div class="row">
                                <div class="col m2 s2"><input onchange="get_answer_5()" type="radio" id="opt5_1_2" name="kuis_5_1" value="b"><label for="opt5_1_2" class="point_abc"><span>B.</span></label> </div>
                                <div class="col m10 s10">Kadang suka kadang enggak, tapi semua terserah aku</div>
                            </div>
                            <div class="row">
                                <div class="col m2 s2"><input onchange="get_answer_5()" type="radio" id="opt5_1_3" name="kuis_5_1" value="c"><label for="opt5_1_3" class="point_abc"><span>C.</span></label> </div>
                                <div class="col m10 s10">Dia kasih saran, aku kepikiran. Kadang jadi nurutin </div>
                            </div>
                            <div class="row">
                                <div class="col m2 s2"><input onchange="get_answer_5()" type="radio" id="opt5_1_4" name="kuis_5_1" value="d"><label for="opt5_1_4" class="point_abc"><span>D.</span></label> </div>
                                <div class="col m10 s10">Karena tahu dia enggak suka aku pakai baju tertentu, aku jadi enggak pernah berani pakai baju itu lagi!  </div>
                            </div>
                        </div>
                    </div>
                    <div class="col l6 s12 m12">
                        <div class="box-quiz">
                            <p class="question">2. Mau ganti model rambut, tanggapan pacar?</p>
                            <div class="row">
                                <div class="col m2 s2"><input onchange="get_answer_5()" type="radio" id="opt5_2_1" name="kuis_5_2" value="a"><label for="opt5_2_1" class="point_abc"><span>A.</span></label> </div>
                                <div class="col m10 s10">Terserah aku model rambut gimana asal aku nyaman </div>
                            </div>
                            <div class="row">
                                <div class="col m2 s2"><input onchange="get_answer_5()" type="radio" id="opt5_2_2" name="kuis_5_2" value="b"><label for="opt5_2_2" class="point_abc"><span>B.</span></label> </div>
                                <div class="col m10 s10">Ada pilihan yang dia kasih. Aku pertimbangin</div>
                            </div>
                            <div class="row">
                                <div class="col m2 s2"><input onchange="get_answer_5()" type="radio" id="opt5_2_3" name="kuis_5_2" value="c"><label for="opt5_2_3" class="point_abc"><span>C.</span></label> </div>
                                <div class="col m10 s10">Dia ngasih beberapa saran, aku tinggal pilih mana yang terbaik </div>
                            </div>
                            <div class="row">
                                <div class="col m2 s2"><input onchange="get_answer_5()" type="radio" id="opt5_2_4" name="kuis_5_2" value="d"><label for="opt5_2_4" class="point_abc"><span>D.</span></label> </div>
                                <div class="col m10 s10">Dia ngasih tahu apa yang sesuai dengan rambutku dan melarang kalau model rambut yang kupilih enggak sesuai dengan kemauannya  </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col l6 s12 m12">
                        <div class="box-quiz">
                            <p class="question">3. Ups! Ada muncul jerawat di wajah. Apa yang bakal dia katakan soal jerawat kita, ya?</p>
                            <div class="row">
                                <div class="col m2 s2"><input onchange="get_answer_5()" type="radio" id="opt5_3_1" name="kuis_5_3" value="a"><label for="opt5_3_1" class="point_abc"><span>A.</span></label> </div>
                                <div class="col m10 s10">Dia bilang, jerawat itu hal yang wajar dan aku setuju </div>
                            </div>
                            <div class="row">
                                <div class="col m2 s2"><input onchange="get_answer_5()" type="radio" id="opt5_3_2" name="kuis_5_3" value="b"><label for="opt5_3_2" class="point_abc"><span>B.</span></label> </div>
                                <div class="col m10 s10">Dia malah ngejahilin aku, tapi aku tetap pede</div>
                            </div>
                            <div class="row">
                                <div class="col m2 s2"><input onchange="get_answer_5()" type="radio" id="opt5_3_3" name="kuis_5_3" value="c"><label for="opt5_3_3" class="point_abc"><span>C.</span></label> </div>
                                <div class="col m10 s10">Dia ngasih saran dan aku kepikiran buat ngikutin dia </div>
                            </div>
                            <div class="row">
                                <div class="col m2 s2"><input onchange="get_answer_5()" type="radio" id="opt5_3_4" name="kuis_5_3" value="d"><label for="opt5_3_4" class="point_abc"><span>D.</span></label> </div>
                                <div class="col m10 s10">Dia nyuruh aku nutupin jerawat pakai makeu. Aku takut dia malu sama penampilanku!  </div>
                            </div>
                        </div>
                    </div>
                    <div class="col l6 s12 m12">
                        <div class="box-quiz">
                            <p class="question">4. Kita merasa badan gendutan! Tanggapan pacar?</p>
                            <div class="row">
                                <div class="col m2 s2"><input onchange="get_answer_5()" type="radio" id="opt5_4_1" name="kuis_5_4" value="a"><label for="opt5_4_1" class="point_abc"><span>A.</span></label> </div>
                                <div class="col m10 s10">Berat badanku yang bertambah malah bikin dia merasa aku ini makin imut </div>
                            </div>
                            <div class="row">
                                <div class="col m2 s2"><input onchange="get_answer_5()" type="radio" id="opt5_4_2" name="kuis_5_4" value="b"><label for="opt5_4_2" class="point_abc"><span>B.</span></label> </div>
                                <div class="col m10 s10">Dia ketawa dan jahilin aku pas lihat aku gendutan, tapi aku senang dengan tanggapan dia!</div>
                            </div>
                            <div class="row">
                                <div class="col m2 s2"><input onchange="get_answer_5()" type="radio" id="opt5_4_3" name="kuis_5_4" value="c"><label for="opt5_4_3" class="point_abc"><span>C.</span></label> </div>
                                <div class="col m10 s10">Sering banget bercanda tentang berat badanku dan ini bikin aku jadi malu.</div>
                            </div>
                            <div class="row">
                                <div class="col m2 s2"><input onchange="get_answer_5()" type="radio" id="opt5_4_4" name="kuis_5_4" value="d"><label for="opt5_4_4" class="point_abc"><span>D.</span></label> </div>
                                <div class="col m10 s10">Dia bakalan langsung ngelarang aku makan banyak. </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col l6 s12 m12 offset-l3">
                        <div class="box-quiz">
                            <p class="question">5. Pacar ngajak kita ketemu sama keluarganya, pacar bilang...</p>
                            <div class="row">
                                <div class="col m2 s2"><input onchange="get_answer_5()" type="radio" id="opt5_5_1" name="kuis_5_5" value="a"><label for="opt5_5_1" class="point_abc"><span>A.</span></label> </div>
                                <div class="col m10 s10">Santai saja, kamu menawan kok </div>
                            </div>
                            <div class="row">
                                <div class="col m2 s2"><input onchange="get_answer_5()" type="radio" id="opt5_5_2" name="kuis_5_5" value="b"><label for="opt5_5_2" class="point_abc"><span>B.</span></label> </div>
                                <div class="col m10 s10">Kamu pakai dress panjang yang biasa kamu pakai, Ibu aku kayaknya suka kalau kamu pakai itu</div>
                            </div>
                            <div class="row">
                                <div class="col m2 s2"><input onchange="get_answer_5()" type="radio" id="opt5_5_3" name="kuis_5_5" value="c"><label for="opt5_5_3" class="point_abc"><span>C.</span></label> </div>
                                <div class="col m10 s10">Jangan pakai baju yang terlalu ngetat, kita bukan lagi nge-date biasa </div>
                            </div>
                            <div class="row">
                                <div class="col m2 s2"><input onchange="get_answer_5()" type="radio" id="opt5_5_4" name="kuis_5_5" value="d"><label for="opt5_5_4" class="point_abc"><span>D.</span></label> </div>
                                <div class="col m10 s10">Baju dan sepatu aku beliin ya buat ketemu sama keluargaku  </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
                <div class="col m12 s12  margin-top-20">
                    <div class=" animated wow swing">
                        <div class="img-testimoni-ve"><img src="assets/images/vera-1.png" class="img img-responsive"></div>
                        <div class="bg-testimoni-ve">
                            <p class="nama">Vera Itabiliana Hadiwidjojo, S.Psi.</p>
                            <p>Psikolog Anak dan Remaja</p><br>

                            <p>Setiap pasangan cenderung akan mencari kesesuaian yang membuatnya nyaman. Jadi terkadang ada yang ingin mengubah. Idealnya, pasangan sebenarnya sudah nyaman dengan apa adanya kita. Namun, jika dia menyarankan sebuah perubahan demi kebaikan dan masih dalam batas wajar, serta dirasa nyaman-nyaman saja, ya enggak masalah kita lakukan.</p>
                        </div>
                    </div>
                </div>

            
            <p class="padat animated wow fadeInUp"> <i>So girls,</i> proses meraih mimpi akan terasa lebih mudah ketika kita memahami dan mengenali diri kita sendiri secara mendalam. Kita tahu apa yang baik buat diri kita, tahu apa <i>passion</i> kita, dan mampu menjadi diri sendiri, nyaman dan percaya dengan diri sendiri dimanapun kita berada.</p>
        </div>
    </section>
    
    <section class="s-eight">
        <div class="container center">
            <img src="assets/images/9-judul-quotes.png" class="padtom size-img16 responsive-img animated wow flipInY">
            <div class="row padtom">
                <div class="col l6 m6 s12 center-align">
                    <a class="waves-effect waves-light modal-trigger" href="#myquotes1"><img src="assets/images/9-quotes-1.png" class="size-img17 responsive-img animated wow flipInX"></a>
                </div>
                <div class="col l6 m6 s12 center-align">
                    <a class="waves-effect waves-light modal-trigger" href="#myquotes2"><img src="assets/images/9-quotes-2.png" class="size-img17 responsive-img animated wow flipInX"></a>
                </div>
            </div>
            
            <div class="row padtom">
                <div class="col l6 m6 s12 center-align padtom">
                    <a class="waves-effect waves-light modal-trigger" href="#myquotes3"><img src="assets/images/9-quotes-3.png" class="size-img17 responsive-img animated wow flipInX"></a>
                </div>
                <div class="col l6 m6 s12 center-align">
                    <a class="waves-effect waves-light modal-trigger" href="#myquotes4"><img src="assets/images/9-quotes-4.png" class="size-img19 responsive-img animated wow flipInX"></a>
                </div>
            </div>
            
              <img src="assets/images/9-judul-produk.png" class="padat padtom size-img16 responsive-img animated wow flipInY">
                
             <div><a href="https://www.sahabatmarina.com/" target="_blank"><img src="assets/images/9-cta-marina.png" class="size-img18 responsive-img animated wow fadeInUp center-align"></a>
                 </div>
            
            </div>
    </section>
    
    <section class="s-nine">
        <div class="container">

            <div class="row padat">
                <div class="col m12 center-align size-img15">
                    <a href="http://cewekbanget.grid.id/" target="_blank"><img src="assets/images/9-button.png" class="responsive-img center-align"></a>
                    <p class="text-white text-center padat"><b>Creative Writer: </b>
                        <br>Elizabeth Nada, Kinanti Nuke, Istihanah, <br>
Marcella Oktania, Siti Fatimah Al Mukarramah, Septi Nugrahaini
                        
                        <br><br>
                        <b>Editor: </b>
                        <br> Indah Permata Sari
                        <br>
                        <br>
                        <b>Web Design & Code: </b>
                        <br> Icraft Team
                        <br>
                        <br>foto: bestyoungindonesia, instagram/caitlinhalderman</p>
                </div>
            </div>
        </div>
    </section>


    <!-- Modal Structure -->
    <div id="myquotes1" class="modal">
        <div class="modal-content center-align">
            <img src="assets/images/CTA-1.png" width="100%">
        </div>
    </div>
    <div id="myquotes2" class="modal">
        <div class="modal-content center-align">
            <img src="assets/images/CTA-2.png" width="100%">
        </div>
    </div>
    <div id="myquotes3" class="modal">
        <div class="modal-content center-align">
            <img src="assets/images/CTA-3.png" width="100%">
        </div>
    </div>
    <div id="myquotes4" class="modal">
        <div class="modal-content center-align">
            <img src="assets/images/CTA-4.png" width="100%">
        </div>
    </div>
    <div id="quiz1" class="modal">
        <div class="modal-content">
            <div class="quiz-top"><img src="assets/images/quiz-square-top.jpg" width="100%"></div>
            <div class=" quiz-content">
                <h2 class="quiz-title" id="quiz1-title"></h2>
                <div class="quiz-desc" id="quiz1-desc"></div>
            </div>
            <div class="quiz-bottom"><img src="assets/images/quiz-square-bottom.jpg" width="100%"></div>
        </div>
    </div>
    <div id="quiz2" class="modal">
        <div class="modal-content">
            <div class="quiz-top"><img src="assets/images/quiz-square-top.jpg" width="100%"></div>
            <div class=" quiz-content">
                <h2 class="quiz-title" id="quiz2-title"></h2>
                <div class="quiz-desc" id="quiz2-desc"></div>
            </div>
            <div class="quiz-bottom"><img src="assets/images/quiz-square-bottom.jpg" width="100%"></div>
        </div>
    </div>
    <div id="quiz3" class="modal">
        <div class="modal-content">
            <div class="quiz-top"><img src="assets/images/quiz-square-top.jpg" width="100%"></div>
            <div class=" quiz-content">
                <h2 class="quiz-title" id="quiz3-title"></h2>
                <div class="quiz-desc" id="quiz3-desc"></div>
            </div>
            <div class="quiz-bottom"><img src="assets/images/quiz-square-bottom.jpg" width="100%"></div>
        </div>
    </div>
    <div id="quiz4" class="modal">
        <div class="modal-content center-align" id="quiz4-src">
            <!-- <div class="center-align">
                <div class=""></div>
            </div> -->
        </div>
    </div>
    <div id="quiz5" class="modal">
        <div class="modal-content">
            <div class="quiz-top"><img src="assets/images/quiz-square-top.jpg" width="100%"></div>
            <div class=" quiz-content">
                <div class="quiz-desc" id="quiz5-desc"></div>
            </div>
            <div class="quiz-bottom"><img src="assets/images/quiz-square-bottom.jpg" width="100%"></div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/materialize.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="quiz.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            // the "href" attribute of the modal trigger must specify the modal ID that wants to be triggered
            $('.modal').modal();
            var swiper = new Swiper('.swiper-container', {
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
            });
        });
        new WOW().init();
    </script>
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59c9c5ef6714bdaa"></script>

</body>

</html>